# ----------------------------------------------------------------------
# | Brotli pre-compressed content                                      |
# ----------------------------------------------------------------------

# Serve brotli compressed CSS, JS, HTML, SVG, ICS and JSON files if they exist
# and if the client accepts br encoding.
#
# (!) To make this part relevant, you need to generate encoded files by your
#     own. Enabling this part will not auto-generate brotlied files.
#
# (!) In special case of serving pre-compressed content only, note that
#     `DirectoryIndex` directive adjustments could be required to change
#     default resources priorities.
#     https://httpd.apache.org/docs/current/mod/mod_dir.html#directoryindex
#
# (1) REQUEST_FILENAME will only contain a filepath if the translation
#     from URI to filepath has already been completed.
#     If the translation is still pending the variable is equal to REQUEST_URI
#     Translation is usually still pending when using it in VirtualHost context.
#     We can use a lookahead by prepending LA-U:
#     This way we can check the final filepath even in contexts where it
#     would not be possible otherwise.
#     https://httpd.apache.org/docs/2.4/mod/mod_rewrite.html#rewritecond 
#
# (2) Remove default Content-Language header added for .br files.
#     https://httpd.apache.org/docs/current/mod/mod_mime.html#multipleext
#
# Note that some clients (e.g. browsers) require a secure connection to request
# brotli-compressed resources.
# https://www.chromestatus.com/feature/5420797577396224
#
# https://httpd.apache.org/docs/current/mod/mod_brotli.html#precompressed

<IfModule mod_rewrite.c>

    RewriteCond %{HTTP:Accept-Encoding} br
    # (1)
    RewriteCond %{LA-U:REQUEST_FILENAME}\.br -f
    RewriteRule \.(css|ics|js|json|html|svg)$ %{REQUEST_URI}.br [L]

    # Prevent mod_deflate double gzip
    RewriteRule \.br$ - [E=no-gzip:1]

    <FilesMatch "\.br$">

        <IfModule mod_mime.c>
            # (2)
            RemoveLanguage .br

            # Serve correct content types
            AddType text/css              css.br
            AddType text/calendar         ics.br
            AddType text/javascript       js.br
            AddType application/json      json.br
            AddType text/html             html.br
            AddType image/svg+xml         svg.br

            # Serve correct content charset
            AddCharset utf-8 .css.br \
                             .ics.br \
                             .js.br \
                             .json.br
        </IfModule>

        <IfModule mod_headers.c>
            # Force proxies to cache brotlied and non-brotlied files separately
            Header append Vary Accept-Encoding
        </IfModule>

    </FilesMatch>

    <IfModule mod_mime.c>
        # Serve correct encoding type
        AddEncoding br .br
    </IfModule>

</IfModule>
